*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navigation{
    width: 1200px;
    margin: 20px auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav-menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav-side-bar{
    display: none;
}
.nav-menu-link{
    text-decoration: none;
    color: black;
}
.nav-bttn{
    background-color: #F58A071A;
    padding: 5px 10px;
    text-align: center;
    border-radius: 99px;
}
.nav-link{
    text-decoration: none;
    color: #F58A07;
}
.hero{
    background-color: #DCEAF5;
    padding: 100px 0px 0px;
    margin-bottom: 100px;
}
.hero-content{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
}
.hero-details{
    width: 600px;
    margin-bottom: 80px;
}
.hero-title{
    font-weight: 600;
    font-size: 64px;
    line-height: 72px;
    color: #1D3444;
    margin-bottom: 10px;
}
.hero-para{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 30px;
}
.hero-button{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
}
.hero-bttn-1{
    background-color: #F58A07;
    text-align: center;
    padding: 10px;
    border-radius: 99px;
}
.hero-link-1{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 106%;
}
.hero-link-2{
    color: #1D3444;
    font-weight: 600;
    font-size: 16px;
    line-height: 106%;
    text-decoration: none;
}
.profile-img{
    margin-bottom: -6px;
}
.company-text{
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: rgba(57, 65, 73, 0.5);
    margin-bottom: 10px;
}
.companies-logo{
    display: flex;
    align-items: center;
    gap: 30px;
}
.companies-selector{
    width: 1200px;
    margin: 0px auto;
}
.company-select-text{
    width: 735px;
    margin-bottom: 60px;
}
.company-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: #1D3444;
    margin-bottom: 30px;
}
.company-para{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
}
.company-flex-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.company-flex-img{
    width: 350px;
    margin-bottom: 30px;
}
.company-flex{
    width: 350px;
}
.company-flex-title{
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 106%;
    color: #0D1317;
}
.company-flex-para{
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 15px;
    line-height: 28px;
    color: #5B5B5B;
}
.learn-more{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.learn-link{
    color: #F58A07;
    text-decoration: none;
}
.solutions{
    background-color: #EDF7FF;
    padding: 100px 0px;
    margin-bottom: 100px;
}
.software-solution{
    width: 1200px;
    margin: 0px auto;
}
.solution-text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
}
.solution-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #0D1317;
}
.solution-para{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #1D3444;
}
.solution-flex-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.solution-flex{
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}
.solution-flex-img{
    margin-bottom: 30px;
}
.solution-flex-title{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 24px;
    line-height: 106%;
    color: #0D1317;
}
.solution-flex-para{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5B5B5B;
}
.experiences{
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.experience-content{
    width: 600px;
}
.experience-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 30px;
    color: #0D1317;
}
.experience-para{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 50px;
}
.awards{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.award-number{
    color: #F58A07;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 15px;
}
.award-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 106%;
    color: #0D1317;
    margin-bottom: 15px;
}
.award-para{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #5B5B5B;
}
.exp-img{
    width: 550px;
}
.help{
    width: 1200px;
    margin: 0px auto;
    background-color: #EDF7FF;
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 100px;
}
.help-button{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
.help-bttn-1{
    background-color: white;
    border-radius: 99px;
    text-align: center;
    padding: 10px 20px;
}
.help-link-1{
    color: #F58A07;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.help-bttn{
    border: 1px solid #A8BCCC;
    text-align: center;
    padding: 10px 20px;
    border-radius: 99px;
}
.help-link{
    color: rgba(6, 50, 85, 0.3);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}
.help-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.help-text{
    width: 570px;
}
.help-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: #0D1317;
    margin-bottom: 20px;
}
.help-para-1, .help-para-2{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 50px;
}
.help-para-2{
    margin-bottom: 20px;
}
.help-text-bttn{
    display: flex;
    align-items: flex-start;
    gap: 15px;
}
.help-bttn-link{
    color: #F58A07;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 106%;
}
.job-vacancies{
    width: 100%;
    display: flex;
    margin-bottom: 199px;
}
.job-img{
    width: 100%;
    height: 100%;
}
.vacancy-text{
    width: 50%;
    background-color: #F58A07;
    padding: 76px 128px;
}
.vacancy-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 40px;
    color: white;
}
.vacancy-button{
    width: 200px;
    background-color: white;
    border-radius: 99px;
    text-align: center;
    padding: 10px 20px;
}
.vacancy-link{
    color: #F58A07;
    text-decoration: none;
}
.dream-work{
    width: 1200px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}
.dream-text{
    width: 550px;
}
.dream-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: #0D1317;
    margin-bottom: 25px;
}
.dream-para{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #5B5B5B;
    margin-bottom: 40px;
}
.dream-profile{
    display: flex;
    align-items: center;
    gap: 20px;
}
.dream-profile-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 171%;
    color: #063255;
}
.dream-profile-descp{
    font-weight: 500;
    font-size: 18px;
    line-height: 171%;
    color: #F58A07;
}
.news-blog{
    background-color: #DCEAF5;
    padding: 90px 0px;
}
.blogs{
    width: 1200px;
    margin: 0px auto;
}
.blog-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    color: #0D1317;
    margin-bottom: 60px;
}
.blogs-flex-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.blog-flex{
    width: 380px;
}
.blog-img{
    width: 380px;
    height: 100%;
    border-radius: 0px;
}
.blogs-text{
    background-color: white;
    padding: 20px;
    margin-top: -6px;
    border-radius: 0px 0px 20px 20px;
}
.blog-flex-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 15px;
    color: #0D1317;
}
.blog-flex-para{
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #5B5B5B;
}
.blog-flex-learn{
    display: flex;
    align-items: center;
    gap: 15px;
}
.blog-learn{
    color: #F58A07;
    font-weight: 500;
    font-size: 16px;
    line-height: 106%;
}
.last-section{
    background-color: #063255;
    padding: 80px 0px;
}
.footer-navigation{
    width: 1200px;
    margin: 0px auto;
}
.footer-nav-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
}
.ft-nav-content{
    width: 350px;
}
.ft-nav-img{
    margin-bottom: 30px;
}
.footer-title{
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: white;
    margin-bottom: 30px;
}
.ft-social-media{
    display: flex;
    align-items: center;
    gap: 20px;
}
.ft-nav-menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}
.ft-nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
}
.ft-nav-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: white;
    margin-bottom: 10px;
}
.ft-nav-link, .ft-nav-mail, .ft-nav-number{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}
.join-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: white;
    margin-bottom: 25px;
}
#mail{width: 340px;
    padding: 18px 30px;
    text-align: left;
    color: #9C9C9C;
    border-radius: 99px;
    margin-bottom: 30px;
    outline: none;
}
#mail:focus{
    border: 2px solid rgb(121, 204, 232);
}
.ft-button{
    width: 160px;
    background-color: #F58A07;
    border-radius: 99px;
    padding: 17px 32px;
    text-align: center;
}
.ft-bttn-link{
    font-weight: 600;
    font-size: 18px;
    line-height: 106%;
    text-decoration: none;
    color: white;
}
.footer-nav-2, .about-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.ft-nav-text, .term-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 499px) {
    .navigation{
        width: 100%;
        padding: 0px 20px;
        margin: 0px;
    }
    .nav-menu{
        display: none;
    }
    .nav-side-bar{
        display: block;
    }
    .bar-img{
        width: 55px;
    }
    .hero{
        margin-bottom: 50px;
        padding-top: 50px;
    }
    .hero-content{
        width: 100%;
        padding: 0px 20px;
    }
    .hero-details{
        width: 100%;
    }
    .hero-title{
        font-size: 37px;
        line-height: 45px;
    }
    .hero-para{
        font-size: 16px;
        line-height: 25px;
    }
    .hero-button{
        flex-wrap: wrap;
        gap: 10px;
    }
    .profile-img{
        width: 100%;
    }
    .company-logo-2{
        margin: 0px;
    }
    .companies-logo{
        align-items: flex-start;
        gap: 15px;
        flex-wrap: wrap;
    }
    .companies-selector{
        width: 100%;
        padding: 0px 20px;
    }
    .company-select-text{
        width: 100%;
    }
    .company-title{
        font-size: 34px;
        line-height: 45px;
    }
    .company-para{
        font-size: 16px;
    }
    .company-flex-box{
        margin-bottom: 60px;
        gap: 50px;
    }
    .company-flex{
        width: 100%;
    }
    .company-flex-img{
        width: 100%;
        margin-bottom: 20px;
    }
    .company-flex-title{
        margin-bottom: 10px;
    }
    .company-flex-para{
        margin-bottom: 15px;
    }
    .solutions{
        padding: 50px 20px;
        margin-bottom: 50px;
    }
    .solution-flex-box{
        flex-wrap: wrap;
    }
    .software-solution{
        width: 100%;
    }
    .solution-text{
        flex-wrap: wrap;
    }
    .solution-title{
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .solution-para{
        font-size: 16px;
    }
    .experiences{
        width: 100%;
        flex-wrap: wrap;
        padding: 0px 20px;
        margin-bottom: 50px;
    }
    .experience-title{
        font-size: 30px;
        line-height: 40px;
    }
    .experience-para{
        font-size: 16px;
        line-height: 25px;
    }
    .experience-content{
        width: 100%;
    }
    .awards{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
    .award-number{
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .award-title{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .exp-img{
        width: 100%;
    }
    .help{
        width: 100%;
        padding: 20px;
    }
    .help-button{
        gap: 15px;
        flex-wrap: wrap;
    }
    .help-bttn-1{
        padding: 2px 5px;
    }
    .help-link-1{
        font-size: 13px;
    }
    .help-bttn{
        padding: 2px 5px;
    }
    .help-link{
        font-size: 13px;
    }
    .help-content{
        flex-wrap: wrap;
    }
    .help-text{
        margin-bottom: 20px;
    }
    .help-title{
        font-size: 30px;
        line-height: 40px;
    }
    .help-para-1{
        margin-bottom: 30px;
    }
    .help-para-1, .help-para-2{
        font-size: 16px;
    }
    .help-img{
        width: 100%;
    }
    .job-vacancies{
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
    .vacancy-text{
        width: 100%;
        padding: 20px;
    }
    .vacancy-title{
        font-weight: 500;
        font-size: 30px;
        line-height: 40px;
    }
    .vacancy-button{
        width: 100%;
    }
    .dream-work{
        width: 100%;
        flex-wrap: wrap;
        padding: 0px 20px;
        margin-bottom: 50px;
    }
    .dream-text{
        width: 100%;
    }
    .dream-title{
        font-size: 30px;
        line-height: 40px;
    }
    .dream-para{
        font-size: 16px;
    }
    .dream-profile{
        flex-wrap: wrap;
    }
    .dream-profile-title{
        font-size: 20px;
    }
    .dream-profile-descp{
        font-size: 15px;
    }
    .dream-img{
        width: 100%;
    }
    .blogs{
        width: 100%;
        padding: 0px 20px;
    }
    .blogs-flex-box{
        gap: 50px;
    }
    .blog-flex{
        width: 100%;
    }
    .blog-img{
        width: 100%;
    }
    .blog-title{
        font-weight: 500;
        font-size: 40px;
        line-height: 46px;
    }
    .last-section{
        padding: 80px 20px;
    }
    .footer-navigation{
        width: 100%;
    }
    .footer-nav-1{
        flex-wrap: wrap;
        gap: 50px;
    }
    .footer-title{
        font-size: 30px;
    }
    .ft-nav-content{
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 2px solid white;
    }
    .ft-nav-menu-bar{
        width: 100%;
        border-bottom: 2px solid white;
        padding-bottom: 20px;
    }
    #mail, .ft-button{
        width: 100%;
        padding: 10px 30px;
    }
    .footer-nav-2{
        justify-content: center;
        flex-direction: column;
    }
}
